<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/smooth_scrolling.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Home</title>
  </head>
  <body>
      <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="/pandc/">Pros and Cons</a>
          <a href="/uses/">Uses</a>
          <a href="/liabilities/">Liabilities:</a>
          <a class="nav" href="/leap/">Leap</a>
          <a class="selected nav" href="types.html">Types of Cloud</a>
          <ul id="dropdown">           
            <li>
              <a href="/iaas/">IaaS</a>
            </li>
            <li>
              <a href="/paas/">PaaS</a>
            </li>
            <li>
              <a href="/saas/">SaaS</a>
            </li>
          </ul>
          
       </nav>
    </header>
    <div id="navfiller"></div>
    <article>
      <h1>This is a Heading</h1>
      <p>
        Cloud is where a server, like your email, stores the files that make that server work.
        It is not actually in your computer. Instead, it is in what the experts call, The Cloud.
        The Cloud is basically a publicly-accessible giant file system where companies store data that users can access. 
      </p>
      <p>
        It has over 1 Exabyte of data (2013), and to put that into perspective, over 1*10 to the twelfth power, 
        which is 1,000,000,000,000 megabytes of data, which is over 7,812,500,000 times the data of the iPhone 6, 
        which is considered to be a lot. Also, the technology in the iPhone 6 is more advanced than the technology used 
        to send Neil Armstrong to the moon, so imagine the capabilities of Cloud. 
      </p>
    </article>
    <article>
      <h1>This is normal</h1>
      <h2>Getting Smaller</h2>
      <h3>Even Smaller</h3>
      <h4>Eeeven Smaller</h4>
      <h5>Eeeeeeeeeeeeven Smaller</h5>
      <h6>Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeven Smaller</h6>
    </article>
  </body>
</html>
